<!--
    This file describes Pause menu
-->
<resources>
	
	<!-- Main section -->
	<section name="menu_pause">
		
		<!-- Alpha apparition, set "true" if want the menu to appear gradually (only avalaible with OpenGL) -->
		<boolean name = "alpha_appearing" value = "false" />
		<!-- Max alpha value -->
		<integer name = "alpha_max" value = "65" />
		
		
		<!-- Sprite for the background -->
		<sprite name="background">
			<image file="dialogs/pause/pause.png">
				<grid pos="0,0" size="134,144" />
			</image>
		</sprite>
		<string name="label" value="PAUSE" />
		
		<!-- Resume item -->
		<section name="resume">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="RESUME" />
			<integer name="top" value="16" />
			<integer name="left" value="17" />
		</section>
		
		<!-- Undo item -->
		<section name="undo">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="UNDO" />
			<boolean name="locked" value="true" />
			<integer name="top" value="32" />
			<integer name="left" value="17" />
			
		</section>
		
		<!-- Retry Item -->
		<section name="retry">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="RETRY" />
			<integer name="top" value="48" />
			<integer name="left" value="17" />
			
		</section>
		
		<!-- Go to option menu item -->
		<section name="options">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="OPTIONS" />
			<integer name="top" value="64" />
			<integer name="left" value="17" />
			
		</section>
		
		<!-- Change skin-->
		<section name="changeskin">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="CHANGE SKIN" />
			<integer name="top" value="80" />
			<integer name="left" value="17" />
			
		</section>
		
		
		<!-- Back to main menu item-->
		<section name="giveup">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="GIVE UP" />
			<boolean name="locked" value="true" />
			<integer name="top" value="96" />
			<integer name="left" value="17" />
			
		</section>
	
		
		<!-- Quit game item -->
		<section name="quit">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="QUIT" />
			<integer name="top" value="112" />
			<integer name="left" value="17" />
			
		</section>
		
	</section>
	
</resources>
