<!--
    This file describes Options Menu
-->
<resources>
	
	<!-- Main section -->
	<section name="menu_options">
		
		<!-- Alpha apparition, set "true" if want the menu to appear gradually (only avalaible with OpenGL) -->
		<boolean name = "alpha_appearing" value = "false" />
		<!-- Max alpha value -->
		<integer name = "alpha_max" value = "65" />
		
		
		<!-- Sprite for the background -->
		<sprite name="dialog_background">
			<image file="dialogs/options/background.png">
				<grid pos="0,0" size="198,144" />
			</image>
		</sprite>
		<string name="label" value="OPTIONS" />
		
		<!-- Render item -->
		<section name="render">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="RENDER" />
			<integer name="top" value="16" />
			<integer name="left" value="17" />
		</section>
		
		<!-- Render choices -->
		<section name="render-choices">
			<integer name="left" value="100" />
			
			<string name="0" value="HARDWARE" />
			<string name="1" value="SOFTWARE" />
		</section>
				
		<!-- Fullscreen item -->
		<section name="fullscreen">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="FULLSCREEN" />
			<integer name="top" value="32" />
			<integer name="left" value="17" />
		</section>
		
		<!-- Fullscreen choices -->		
		<section name="fullscreen-choices">
			<integer name="left" value="100" />
		</section>	
		
	
		<!-- Framerate item -->
		<section name="framerate">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="FRAMERATE" />
			<integer name="top" value="48" />
			<integer name="left" value="17" />
		</section>	
		
		<!-- Framerate choices -->
		<section name="framerate-choices">
			<integer name="left" value="100" />
			
			<string name="0" value="30" />
			<string name="1" value="40" />
			<string name="2" value="50" />
			<string name="3" value="60" />
			<string name="4" value="80" />
			<string name="5" value="80" />
			<string name="6" value="100" />
			<string name="7" value="NO LIMIT" />
		</section>
		
		<!-- Color Blind item -->
		<section name="colorblind">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="COLORBLIND" />
			<integer name="top" value="64" />
			<integer name="left" value="17" />
		</section>
		
		<!-- Color Blind choices -->		
		<section name="colorblind-choices">
			<integer name="left" value="100" />
		</section>	
		
		<!-- Sound level item -->
		<section name="sound">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="SOUND" />
			<integer name="top" value="80" />
			<integer name="left" value="17" />
			
		</section>
		<section name="sound-choices">
			<integer name="left" value="100" />
		</section>
		
		<!-- Music level item -->
		<section name="music">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="MUSIC" />
			<integer name="top" value="96" />
			<integer name="left" value="17" />
			
		</section>
		<section name="music-choices">
			<integer name="left" value="100" />
		</section>
		
		<!-- Quit menu item -->
		<section name="quit">
			<integer name="width" value="100" />
			<integer name="height" value="16" />
			<string name="text" value="RETURN" />
			<integer name="top" value="112" />
			<integer name="left" value="17" />
			
		</section>
		
		<section name="yesno">
			<string name="0" value="NO" />
			<string name="1" value="YES" />
		</section>
		<sprite name="item-yes">
			<image file="dialogs/yes.png" />
		</sprite>
		
		<sprite name="item-no">
			<image file="dialogs/no.png" />
		</sprite>
		
		<!-- Sound level numbers -->
		<section name="sound_level">
			<string name="0" value="0%" />
			<string name="1" value="10%" />
			<string name="2" value="20%" />
			<string name="3" value="30%" />
			<string name="4" value="40%" />
			<string name="5" value="50%" />
			<string name="6" value="60%" />
			<string name="7" value="70%" />
			<string name="8" value="80%" />
			<string name="9" value="90%" />
			<string name="10" value="100%" />
		</section>
		
		
	</section>
	
	
</resources>
